<!DOCTYPE html>
<html lang="en">

<head>
    <title>Protfolio </title>
    <link rel="icon" href="https://media.istockphoto.com/vectors/letter-s-mockup-logo-templete-design-lettering-tattoo-business-card-vector-id601136546?k=6&m=601136546&s=612x612&w=0&h=DdYPgObqb0X1UA1qZKGWxkX29mSz2VUDEBIEUX44Kdo=" type="image/jpg" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://cdn.aioneframework.com/assets/css/aione.min.css">
    <style>
        body {
            background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Hnd01gaCiu89hpk4/videoblocks-network-on-a-black-background-cinematic-plexus-background-seamless-loop_hagskxz4rm_thumbnail-full01.png");
        }
        input{
          font-size: 20px; 
        }
        input:focus {
            outline: none;
            color: darkkhaki;
        }
        
        .scroll-2 {
            background: aliceblue;
            opacity: 0.8;
        }
        
        .fa {
            color: white;
        }
        
        .scroll-1,
        .scroll-2 {
            padding: 3em;
            height: 550px;
            overflow-x: auto;
            overflow-x: hidden;
        }
        
        .aione-button:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
        }
        
        .section-1,
        .section-2 {
            border-radius: 10px;
        }
        
        .section-2 p {
            padding-top: 15px;
            font-weight: 5px;
        }
        
        .section-2 p 1 {
            padding-top: 15px;
            font-weight: 5px;
        }
    </style>
</head>
<!-- End of Head Section -->

<body>
    <div class="ar">
        <div class="ac m10 bg-black scroll-1">
            <img src="http://baha.malyarchuk.space/img/logo.png" class="p-2 mt-20 mb-20">
            <hr>
            <nav id="aione_nav" class="aione-nav effect-21 vertical aione-align-center">
                <ul id="aione_menu" class="aione-menu bg-black ">
                    <li class="aione-nav-item level0 bg-black "><a href="index.html"><i class="fa fa-home fa-2x"></i></a></li>
                    <li class="aione-nav-item level0"><a href="about-protfolio.html"><i class="fa fa-user fa-2x"></i></a></li>
                    <li class="aione-nav-item level0"><a href="resume-protfolio.html#"><i class="fa fa-address-book fa-2x"></i></a></li>
                    <li class="aione-nav-item level0"><a href="#"><i class="fa fa-briefcase fa-2x"></i><</a></li>
                    <li class="aione-nav-item level0"><a href="contact-protfolio.html"><i class="fa fa-comment-o fa-2x"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="ac m90 l90 p-50 scroll-2 ">
            <h2 class="aione-align-center">Contact</h2>
            <div class="section-1 p-10 pt-10 bg-black">
                <div class="form">
                  <input type="text" placeholder="Name" name="Name" minlength="3" required style="width:48%; height:55px; background:bottom; border: 2px solid black; border-bottom:2px solid lightgrey">
                  <input type="Email" placeholder="Email" required style="width:48%; height:55px; background:bottom; border: 2px solid black; border-bottom:2px solid lightgrey; margin-left:15px;">
                  <br>
                  <input type="Message" placeholder="Message" required style="width:99%; height:105px; background:bottom; border: 2px solid black; border-bottom:2px solid lightgrey; margin-top:4%">
                  <br>
                  <input type="submit" value="submit" style="margin-left:47%; margin-top:8%; border:2px solid white;">
                </div>
            </div>
            <div class="section-2 mt-12p p-30 bg-black white">
                <div class="ar p-1">
                    <div class="ac l33 m33 p-10 aione-align-center">
                      <i class="fa fa-envelope-o fa-2x"></i>
                      <br>
                      <p>example@example.com</p>
                      <p 1>Email</p 1>
                    </div>
                    <div class="ac l33 m33 p-10 aione-align-center">
                      <i class="fa fa-map-marker fa-2x"></i>
                      <p>158 Lorem Ipsum, Amritsar</p>
                      <p 1>Addres</p 1>
                    </div>
                    <div class="ac l33 m33 p-10 aione-align-center ">
                      <i class="fa fa-mobile fa-2x"></i>
                      <p>98555-00001</p>
                      <p 1>Mobile</p 1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
