<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aione Framework</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.aioneframework.com/assets/css/aione.min.css">
    <style type="text/css">
        body {
            line-height: 1.4;
            font-size: 17px;
        }

        .our_services .separator,
        .our_portfolio .separator {
            width: 10%;
            margin-bottom: 25px;
        }

        .separator {
            width: 90%;
            margin-bottom: 25px;
        }

    /*menu bar style*/
        
        .aione-header {
            border-bottom: 0;
            background: #ffffffde;
        }
        
        .aione-nav.horizontal {
            border-bottom: 1px solid transparent;
            box-shadow: none;
        }
        
        .nav-item-text {
            font-size: 18px;
            font-weight: 600;
            padding: 12px;
            color: #3c83c1;
        }
        
        .aione-nav-item:hover .nav-item-text {
            color: white;
        }
        
        .aione-nav-item {
            margin-left: 8px;
        }
        
        .aione-nav-item:hover {
            background-color: #3c83c1;
        }
 
        .head-logo img {
            height: 50px;
            width: auto;
        }
        
        .aione_menu {
            text-align: center;
            font-size: 22px;
            font-weight: 500;
        }
        
    /*slider section*/

        .slider_section {
            background-image: url(https://portotheme.com/html/porto/7.5.0/img/slides/slide-corporate-1-1.jpg);
            min-height: 450px;
            background-position: center;
        }
        
        .slider_section .wrapper {
        	background: #3c83c19c;
            min-height: 550px;
            text-align: center;
        }
        
        .slider-item {
            margin-top: 16%;
        }
        
        .slider-item .wrap {
            background: #00000061;
            width: 45%;
            padding: 15px;
            margin: 0 auto;
            min-height: 100px;
        }
        
        .slider-item p {
            font-size: 22px;
            font-weight: 500;
            color: white;
        }
        
        .slider-item h2 {
            text-shadow: 2px 0 4px black;
            padding: 0;
            margin: 0;
            color: white;
        }
        
        .slider-title {
            margin-bottom: 10px;
        }
        
    /* our services section */

        .our_services {
            background-color: #f5f5f5;
            padding: 10px 0;
        }
        
        .our_services .aione-column {
            padding: 20px 10px 20px 20px;
        }
        
        .our_services h5 {
            font-weight: bold;
        }
        
        .our_services .fa {
            font-size: 30px;
            margin-left: 31px;
            margin-top: 8px;
        }

        /* our portfolio */
        
        .our_portfolio .wrapper,
        .ac {
            position: relative;
            overflow: hidden;
            padding: 0;
        }
        
        .our_portfolio .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 99%;
            width: 100%;
            background: #61666b85;
            opacity: 0;
            transform: scale(0);
            text-align: center;
            z-index: 1;
            color: white;
            transition-duration: .5s;
        }
        
        .our_portfolio .wrapper:hover .overlay {
            opacity: 1;
            transform: scale(1);
            transition-duration: .5s;
        }
        
        .our_portfolio .title {
            margin-top: 83px;
            font-size: 21px;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
       .aione-button {
       	background-color: #3c83c1;
       }
        
        .our_portfolio a {
            color: white;
        }

        .our_portfolio .wrapper:before {
    		content: "+";
    		position: absolute;
   			top: 0;
    		left: 0;
    		right: 0;
    		bottom: 0;
    		height: 50px;
    		font-size: 20px;
    		font-weight: 700;
    		text-align: center;
    		color: white;
    		z-index: 2;
    		border-radius: 0 0 10px 0;
    		line-height: 2.4;
    		width: 45px;
    		background: #3c83c1;
    		transform: translate(-50px, -50px);
    		transition-duration: .5s;
		}
		.our_portfolio .ac:hover .wrapper:before{
			transform: translate(0); 
			z-index: 2;
			transition-duration: .5s;
		}

	/*   aione-footer  */

		.aione-footer{
			background-image:url(https://preview.oklerthemes.com/porto/7.6.0/img/parallax/parallax-8.jpg);
			background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
		}

		.aione-footer img{
			height: 55px;
		}

		.aione-footer input{
		    width: 65%;
   			height: 30px;
    		font-size: 15px;
    		border-radius: 15px;
    		outline: transparent;
		}

		.aione-footer h4{
			color: white;
			font-size: 22px;
			font-weight: 500;
			margin-bottom: 20px;
		}


		.aione-footer a{
			color:#abc;
			line-height: 2;
			font-size: 15px;
		}

		.aione-footer a:hover{
			color:white;
			margin-left: 3px;
		}

		.go{
			position: absolute;
    		left: 75%;
    		top: 47%;
    		border: none;
    		width: 44px;
    		border-left: 1px solid #abc;
    		height: 34px;
    		outline: none;
    		border-radius: 0px 15px 15px 0px;
		}

		.aione-footer .icon {
    		font-size: 20px;
    		color: #91c4f2;
    		margin: 0 3px 0 27px;
		}

		.aione-footer p{
			padding-top: 8px;
    		font-size: 14px;
		}
	/*  copyright  */

		.aione-copyright{
			color: #ffffff;
    		margin: 0;
    		padding: 20px 0;
    		border-top: 1px solid #e8e8e8;
    		font-size: 14px;
    		color: #acba;
    		line-height: 24px;
    		background: #000000e0;
		}

	/* key frames */

		  
        .p{
        	animation: s 2s ;
        	position: absolute;
        	left: 44%;
        	text-align: center;
        }
        @keyframes s{
        	0%{ 
        		transform: translate(-30px , 0px);
        		transition-duration: 2s; 
        		opacity: 0;
        	}
        	100%{
        		transform: translate(0); 
        		transition-duration: 2s; 
        		opacity: 1;
        	}
        }


       .o{
        	animation: u 3s ;
        	position: absolute;
        	left: 46.1%;
        	text-align: center;
        }
        @keyframes u{
        		0%{ 
        		transform: translate(-35px , 0px);
        		transition-duration: 3s; 
        		opacity: 0;
        	}
        	100%{
        		transform: translate(0); 
        		transition-duration: 3s; 
        		opacity: 1;
        	}
        }


		.r {
        	animation: k 4s ;
        	position: absolute;
        	left: 48.7%;
        	text-align: center;
        }
        @keyframes k{
        		0%{ 
        		transform: translate(-40px , 0px);
        		transition-duration: 4s; 
        		opacity: 0;
        	}
        	100%{
        		transform: translate(0); 
        		transition-duration: 4s; 
        		opacity: 1;
        	}
        }



 		.t {
        	animation: h 5s ;
        	position: absolute;
        	left: 51%;
        	text-align: center;
        }
        @keyframes h{
        		0%{ 
        		transform: translate(-45px , 0px);
        		transition-duration: 4s; 
        		opacity: 0;
        	}
        	100%{
        		transform: translate(0); 
        		transition-duration: 4s; 
        		opacity: 1;
        	}
        }


 			 .s {
        	animation: i 6s ;
        	position: absolute;
        	left: 52.8%;
        	text-align: center;
        }
        @keyframes i{
        		0%{ 
        		transform: translate(-50px , 0px);
        		transition-duration: 5s; 
        		opacity: 0;
        	}
        	100%{
        		transform: translate(0); 
        		transition-duration: 5s; 
        		opacity: 1;
        	}
        }
.awesome {
	animation: shadow 5s infinite;
}
	@keyframes shadow{
        		0%{ 
        			text-shadow: 2px 3px 12px black;
        		}
        		25%{
        			text-shadow: 2px 3px 12px green;
        		}
        		50%{
        			text-shadow: 2px 3px 12px orange;
        		}
        		75%{
        			text-shadow: 2px 3px 12px blue;
        		}
        		100%{
        			text-shadow: 2px 3px 12px red;
        		}
}

    </style>
</head>
<!-- End of Head Section -->

<body>
    <div id="aione_wrapper" class="aione-wrapper page-home layout-header-top aione-layout-wide aione-theme-arcane">
        <div class="wrapper">

        <!-- Aione Header -->
            
            <div id="aione_header" class="aione-header light sticky">
                <div class="wrapper ar mv-5 ">
                    <div class="head-logo ac l30 m30 s100 aione-align-center">
                        <img src="https://portotheme.com/html/porto/7.5.0/img/logo-default.png" alt="logo">
                    </div>
                    <div class="main-menu ac l70 m70 s100 aione-align-center mt-7">
                        <nav id="aione_nav" class="aione-nav  horizontal">
                            <ul id="aione_menu" class="aione-menu">
                                <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="Home">Home</span></a></li>
                                <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="About">About</span></a></li>
                                <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="Products">Products</span></a></li>
                                <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="Services">Services</span></a></li>
                                <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="Resources">Resources</span></a></li>
                                <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="Career">Career</span></a></li>
                                <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="Blog">Blog</span></a></li>
                                <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="Contact">Contact</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

        <!--  Start content Section-->
            
            <div id="aione_main" class="aione-main fullwidth">
                <div class="wrapper">
                	<!--  Start aione content Section-->
                    <div id="aione_content" class="aione-content">
                        <div class="wrapper">
                        	<!--  Start aione page content Section-->
                            <div id="aione_page_content" class="aione-page-content">
                                <div class="wrapper">

        <!--  Start Slider Section-->

                                    <section class="slider_section">
                                        <div class="wrapper">
                                            <div class="slider owl-carousel theme-oxo " data-items="1" data-loop="True" data-autoplay="True" data-slideby="1"  >
                                                <div class="slider-item mt-5p">
                                                    <div class="wrap">
                                                        <div class="slider-title">
                                                            <p>WE CREATE DESIGN</p>
                                                        </div>
                                                        <div class="description">
                                                            <h2 class="aione-align-center"><span class="p">P</span><span class="o">O</span><span class="r">R</span><span class="t">T</span><span class="s">O</span></h2>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="slider-item">
                                                    <div class="wrap">
                                                        <div class="slider-title">
                                                            <h2 class="awesome">AWESOME DESIGN</h2>
                                                        </div>
                                                        <div class="description">
                                                            <p>porto is a huge sucess</p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </section>

        <!--  Start Services Section-->

                                    <section class="our_services mt-40">
                                        <h3 class="aione-align-center pt-10">Our Services</h3>
                                        <hr class="separator">
                                        <div class="ar mb-40">
                                            <div class="ac aione-column  l33 m100 s100">
                                                <div class="wrapper ar">
                                                    <div class="icon ac l20 m100 s100">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="ac l80 m100 s100">
                                                        <h5>Customer Support</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. elit. Quisque rutrum pellentesque imperdiet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac aione-column  l33 m100 s100">
                                                <div class="wrapper ar">
                                                    <div class="icon ac l20 m100 s100">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="ac l80 m100 s100">
                                                        <h5>Customer Support</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. elit. Quisque rutrum pellentesque imperdiet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac aione-column  l33 m100 s100">
                                                <div class="wrapper ar">
                                                    <div class="icon ac l20 m100 s100">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="ac l80 m100 s100">
                                                        <h5>Customer Support</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. elit. Quisque rutrum pellentesque imperdiet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac aione-column  l33 m100 s100">
                                                <div class="wrapper ar">
                                                    <div class="icon ac l20 m100 s100">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="ac l80 m100 s100">
                                                        <h5>Customer Support</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. elit. Quisque rutrum pellentesque imperdiet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac aione-column  l33 m100 s100">
                                                <div class="wrapper ar">
                                                    <div class="icon ac l20 m100 s100">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="ac l80 m100 s100">
                                                        <h5>Customer Support</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. elit. Quisque rutrum pellentesque imperdiet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac  aione-column l33 m100 s100">
                                                <div class="wrapper ar">
                                                    <div class="icon ac l20 m100 s100">
                                                        <i class="fa fa-heart"></i>
                                                    </div>
                                                    <div class="ac l80 m100 s100">
                                                        <h5>Customer Support</h5>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing metus. elit. Quisque rutrum pellentesque imperdiet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>

        <!--  Start Product Section-->

                                    <section class="product mt-50 ph-50">
                                        <div class="ar">
                                            <div class="ac l40 m100 s100">
                                                <div class="wrapper">
                                                    <img src="https://portotheme.com/html/porto/7.5.0/img/layout-styles.png" alt="layout">
                                                </div>
                                            </div>
                                            <div class="ac l60 m100 s100 mt-30 ph-50">
                                                <h3 class="mb-30"><span class="bold">Layout</span> Styles & Variants</h3>
                                                <p class="mb-15">There are so many styles you can combine that is possible to create almost any kind of layout based on Porto Template, navigate in our preview and see the header variations, the colors, and the page content types that you will be able to use.</p>
                                                <p class="mb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci.</p>
                                            </div>
                                        </div>
                                        <hr class="separator">
                                        <div class="ar ph-50 pv-35">
                                            <div class="ac l60 m100 s100">
                                                <div class="wrapper">
                                                    <h3 class="mb-30"><span class="bold">Exclusive</span>  Style Switcher</h3>
                                                    <p class="mb-15">With our exlusive Style Switcher you will be able to choose any color you want for your website, choose the layout style (wide / boxed), website type (one page / normal), then generate the css that will be compiled by a {less} proccessor.</p>
                                                    <p class="mb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet hendrerit volutpat. Sed in nunc nec ligula consectetur mollis in vel justo. Vestibulum ante ipsum primis in faucibus orci.</p>
                                                </div>
                                            </div>
                                            <div class="ac l40 m100 s100 ">
                                                <div class="wrapper pt-10 ">
                                                    <img class="ml-12p" src="https://portotheme.com/html/porto/7.5.0/img/style-switcher.png" alt="exclusive">
                                                </div>
                                            </div>
                                        </div>
                                    </section>

        <!--  Start Portfolio Section-->

                                    <section class="our_portfolio mv-40">
                                        <h3 class="aione-align-center pt-10">Our Portfolio</h3>
                                        <hr class="separator">
                                        <div class="ar">
                                            <div class="ac l20 m50 s100">
                                                <div class="wrapper">
                                                    <div class="image">
                                                        <img src="https://portotheme.com/html/porto/7.5.0/img/projects/project.jpg" alt="portfolio">
                                                    </div>
                                                    <div class="overlay">
                                                        <div class="title">Project title</div>
                                                        <div class="description">
                                                        	<a href="#" class="aione-button small rounded "> Click here</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac l20 m50 s100">
                                                <div class="wrapper">
                                                    <div class="image">
                                                        <img src="https://portotheme.com/html/porto/7.5.0/img/projects/project-2.jpg" alt="portfolio">
                                                    </div>
                                                    <div class="overlay">
                                                        <div class="title">Project title</div>
                                                        <div class="description">
                                                            <a href="#" class="aione-button small rounded "> Click here</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac l20 m50 s100">
                                                <div class="wrapper">
                                                    <div class="image">
                                                        <img src="https://portotheme.com/html/porto/7.5.0/img/projects/project-4.jpg" alt="portfolio">
                                                    </div>
                                                    <div class="overlay">
                                                        <div class="title">Project title</div>
                                                        <div class="description">
                                                            <a href="#" class="aione-button small rounded "> Click here</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac l20 m50 s100">
                                                <div class="wrapper">
                                                    <div class="image">
                                                        <img src="https://portotheme.com/html/porto/7.5.0/img/projects/project-5.jpg" alt="portfolio">
                                                    </div>
                                                    <div class="overlay">
                                                        <div class="title">Project title</div>
                                                        <div class="description">
                                                            <a href="#" class="aione-button small rounded "> Click here</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac l20 m50 s100">
                                                <div class="wrapper">
                                                    <div class="image">
                                                        <img src="https://portotheme.com/html/porto/7.5.0/img/projects/project-6.jpg" alt="portfolio">
                                                    </div>
                                                    <div class="overlay">
                                                        <div class="title">Project title</div>
                                                        <div class="description">
                                                            <a href="#" class="aione-button small rounded "> Click here</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <!-- .aione-page-content -->
                        </div>
                    </div>
                    <!-- .aione-content -->
                </div>
            </div>
            <!-- .aione-main -->
            <div id="aione_footer" class="aione-footer pv-30 mb-0">
                <div class="wrapper ar mv-50">
                	<div class="ac l30 m100 s100">
                		<div class="wrapper mv-28">
                			<img src="https://preview.oklerthemes.com/porto/7.6.0/img/logo-dark.png" alt="logo">
                		</div>
                	</div>
                	<div class="ac l15 m100 s100">
                		<div class="wrapper aione-align-left">
                			<h4>Pages</h4>
                			<p><a href="#">Our Services</a> </p>
                			<p><a href="#">About Us</a> </p>
                			<p><a href="#">Contact Us </a> </p>
                		</div>
                	</div>
                	<div class="ac l15 m100 s100">
                		<div class="wrapper aione-align-left">
                			<h4>Links</h4>
                			<p><a href="#">FAQ's</a> </p>
                			<p><a href="#">Sitemap</a> </p>
                		</div>
                	</div>
                	<div class="ac l40 m100 s100">
                		<div class="wrapper ">
                			<h4 class=" ">Newsletter</h4>
                			<input type="email" placeholder="E-mail">
                			<button class="go"> Go </button>
                			<br>
                			<p> <span class="icon"><i class="fa fa-whatsapp"></i></span>
                			(800) 123-4567
                			<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                			mail@example.com</p>
                			</div>
                	</div>
                </div>
            </div>
            <!-- .aione-footer -->
            <div id="aione_copyright" class="aione-copyright">
                <div class="wrapper aione-align-center">
                	© Copyright 2019. All Rights Reserved.
                </div>
            </div>
            <!-- .aione-copyright -->
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.aioneframework.com/assets/js/vendor.min.js">
    </script>
    <script type="text/javascript" src="https://cdn.aioneframework.com/assets/js/aione.min.js">
    </script>
</body>

</html>
