
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <title>Portfolio</title>
     <link rel="icon" href="https://media.istockphoto.com/vectors/letter-s-mockup-logo-templete-design-lettering-tattoo-business-card-vector-id601136546?k=6&m=601136546&s=612x612&w=0&h=DdYPgObqb0X1UA1qZKGWxkX29mSz2VUDEBIEUX44Kdo=" type="image/jpg" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://cdn.aioneframework.com/assets/css/aione.min.css">
    <style>
        .fa {
            color: white;
        }
        
      
        .scroll-2 {
            padding: 0;
            height: 550px;
            overflow-x: auto;
            overflow: hidden;
            position: relative;
        }
        canvas{
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0;
            padding: 0;
            background: #111;
            z-index: 1;
            display: inline-block;
        }
        .kk{
              position: absolute;
    z-index: 2;
    margin-top: 17%;
    width: 100%;
    height: 100%;
        }
        body {
            height:100vh;
            background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Hnd01gaCiu89hpk4/videoblocks-network-on-a-black-background-cinematic-plexus-background-seamless-loop_hagskxz4rm_thumbnail-full01.png");
        }
        
        h3 {
          display: none;
            animation: type 3s steps(20);
            overflow: hidden;
            white-space: nowrap;
            border-right: 1px solid white;
            width: 20ch;
        }
        
        @keyframes type {
            0% {
                width: 0ch;
            }
            100% {
                width: 20ch;
            }
        }
        
        .scroll-2 {
            background: aliceblue;
        }
        
        .h {
            color: darkkhaki;
        }
.h1{
  width: 50%;
  margin: 0 auto;
  background-color: #aaa5a54f;
  color: white; 
}
       
    </style>
</head>
<!-- End of Head Section -->

<body>
        <div class="ar bg-black" style="opacity:0.8">
            <div class="ac m100 l10 s100 bg-black scroll-1">
                <img src="http://baha.malyarchuk.space/img/logo.png" class="p-2 mt-20 mb-20">
                <hr>
                <nav id="aione_nav" class="aione-nav effect-21 vertical aione-align-center">
                    <ul id="aione_menu" class="aione-menu bg-black ">
                        <li class="aione-nav-item level0 bg-black "><a href="index.html"><i class="fa fa-home fa-2x"></i></a></li>
                        <li class="aione-nav-item level0"><a href="About-portfolio.html"><i class="fa fa-user fa-2x"></i></a></li>
                        <li class="aione-nav-item level0"><a href="resume-portfolio.html#"><i class="fa fa-address-book fa-2x"></i></a></li>
                        <li class="aione-nav-item level0"><a href="#"><i class="fa fa-briefcase fa-2x"></i></a></li>
                        <li class="aione-nav-item level0"><a href="contact-portfolio.html"><i class="fa fa-comment-o fa-2x"></i></a></li>
                    </ul>
              </nav>
            </div>
            <div class="ac m100 l90 s100 scroll-2">
              <canvas id="bg"></canvas>
              <div class="kk">
                <h1 class="h h1 aione-align-center " style="font-family:times;">Sukhjinder Singh</h1>
                <h3 class="h aione-align-center pl-35p " style="font-family:times;">I'm Web Designer</h3>
              </div>
            </div>
        </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
     "use strict";

  // background animation
  (function() {

    var Base, Particle, canvas, colors, context, draw, drawables, i, mouseX, mouseY, mouseVX, mouseVY, rand, update, click, min, max, colors, particles;

    min = 1;
    max = 8;
    particles = 200;
    colors = ["64, 32, 0", "250, 64, 0", "64, 0, 0", "200, 200, 200"];

    rand = function(a, b) {
      return Math.random() * (b - a) + a;
    };

    Particle = (function() {
      function Particle() {
        this.reset();
      }

      Particle.prototype.reset = function() {
        this.color = colors[~~(Math.random()*colors.length)];
        this.radius = rand(min, max);
        this.x = rand(0, canvas.width);
        this.y = rand(-20, canvas.height*0.5);
        this.vx = -5 + Math.random()*10;
        this.vy = 0.7 * this.radius;
        this.valpha = rand(0.02, 0.09);
        this.opacity = 0;
        this.life = 0;
        this.onupdate = undefined;
        this.type = "dust";
      };

      Particle.prototype.update = function() {
        this.x = (this.x + this.vx/3);
        this.y = (this.y + this.vy/3);

        if(this.opacity >=1 && this.valpha > 0) this.valpha *=-1;
        this.opacity += this.valpha/3;
        this.life += this.valpha/3;

        if(this.type === "dust")
          this.opacity = Math.min(1, Math.max(0, this.opacity));
        else
          this.opacity = 1;

        if(this.onupdate) this.onupdate();
        if(this.life < 0 || this.radius <= 0 || this.y > canvas.height){
          this.onupdate = undefined;
          this.reset();
        }
      };

      Particle.prototype.draw = function(c) {
        c.strokeStyle = "rgba(" + this.color + ", " + Math.min(this.opacity, 0.85) + ")";
        c.fillStyle = "rgba(" + this.color + ", " + Math.min(this.opacity, 0.65) + ")";
        c.beginPath();
        c.arc(this.x, this.y, this.radius, 2 * Math.PI, false);
        c.fill();
        c.stroke();
      };

      return Particle;

    })();

    mouseVX = mouseVY = mouseX = mouseY = 0;

    canvas = document.getElementById("bg");
    context = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    drawables = (function() {
      var _i, _results;
      _results = [];
      for (i = _i = 1; _i <= particles; i = ++_i) {
        _results.push(new Particle);
      }
      return _results;
    })();

    draw = function() {
      var d, _i, _len;
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      context.clearRect(0, 0, canvas.width, canvas.height)

      for (_i = 0, _len = drawables.length; _i < _len; _i++) {
        d = drawables[_i];
        d.draw(context);
      }
    };

    update = function() {
      var d, _i, _len, _results;
      _results = [];
      for (_i = 0, _len = drawables.length; _i < _len; _i++) {
        d = drawables[_i];
        _results.push(d.update());
      }
      return _results;
    };

    document.onmousemove = function(e) {
      mouseVX = mouseX;
      mouseVY = mouseY;
      mouseX = ~~e.pageX;
      mouseY = ~~e.pageY;
      mouseVX = ~~((mouseVX - mouseX)/2);
      mouseVY = ~~((mouseVY - mouseY)/2);

    };

    window.addEventListener('resize', draw, false);
    setInterval(draw, 1000 / 30);
    setInterval(update, 1000 / 60);
  }).call(this);</script>
</html>
