<!DOCTYPE html>
<html lang="en">
<head>
<title>Aione Framework</title>
<link rel="stylesheet" type="text/css" href="https://cdn.aioneframework.com/assets/css/aione.min.css" >
<link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">
<style>
	.bg{
    font-family: 'Great Vibes', cursive;
    position:relative;
    overflow:hidden;
    background-image: url(https://images.unsplash.com/reserve/Af0sF2OS5S5gatqrKzVP_Silhoutte.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
    background-position: center;
    background-size: cover;
}
.bg h1{
    color:#ffffff;
    font-family: 'Great Vibes', cursive;
        text-shadow: 0 0 9px red;
}
.bg h3{
    color:#ffffff;
        text-shadow: 0 0 9px red;
}
.aione-border{
        background: #0e0e0e73;

}
.aione-border:before {
    position: absolute;
    content: "";
    height: 484px;
    width: 40px;
    background-image: url(https://codingeek.net/html/gazania/assets/img/others/testimoni-bg-1.png);
    background-size: contain;
    
}

.love{
    font-family: 'Great Vibes', cursive;
    transform:rotate(7deg);
}
.my{
    font-family: 'Great Vibes', cursive;
    transform:rotate(-7deg);
}
.anim{
    position: absolute;
    height: 200%;
    width: 100%;
    background-image: url(http://steelthemes.com/demo/html/Goodsoul_html/images/resource/decor.png);
    background-size: 300px;
    background-position: center;
    top:0;
    animation: fall 20s infinite;
}







@keyframes fall{
    0%{transform:translateY(-400px);
    }
    100%{transform:translateY(1px);
    }
}
</style>
</head>
<body>
<!-- wp:aione-blocks/aione-section {"fullWidth":false,"className":"bg p-20"} -->
<section class="wp-block-aione-blocks-aione-section aione-section mh-50 bg p-20"><div class="wrapper"><!-- wp:aione-blocks/aione-row {"className":"aione-border"} -->
<div class="wp-block-aione-blocks-aione-row ar aione-border"><!-- wp:aione-blocks/aione-column {"className":"m-20 pv-50"} -->
<div class="wp-block-aione-blocks-aione-column ac l100 m100 s100 m-20 pv-50"><div class="wrapper"><!-- wp:heading {"level":3,"align":"center"} -->
<h3 style="text-align:center; font-family:none;">Wish You Very Very</h3>
<!-- /wp:heading -->

<!-- wp:heading {"level":1,"align":"center"} -->
<h1 style="text-align:center">Happy </h1>
<!-- /wp:heading -->

<!-- wp:heading {"level":1,"align":"center"} -->
<h1 style="text-align:center; font-family:none;">Anniversary</h1>
<!-- /wp:heading -->

<!-- wp:aione-blocks/aione-wrapper -->
<div class="wp-block-aione-blocks-aione-wrapper aione-wrapper display-block"><!-- wp:aione-blocks/aione-row -->
<div class="wp-block-aione-blocks-aione-row ar"><!-- wp:aione-blocks/aione-column {"largeScreen":"50","mediumScreen":"50","smallScreen":"50"} -->
<div class="wp-block-aione-blocks-aione-column ac l50 m50 s50"><div class="wrapper"><!-- wp:heading {"level":3,"align":"center","className":"my"} -->
<h3 style="text-align:center" class="my">I LOVE YOU</h3>
<!-- /wp:heading --></div></div>
<!-- /wp:aione-blocks/aione-column -->

<!-- wp:aione-blocks/aione-column {"largeScreen":"50","mediumScreen":"50","smallScreen":"50"} -->
<div class="wp-block-aione-blocks-aione-column ac l50 m50 s50"><div class="wrapper"><!-- wp:heading {"level":3,"align":"center","className":"love"} -->
<h3 style="text-align:center" class="love">My Sweet Heart</h3>
<!-- /wp:heading --></div></div>
<!-- /wp:aione-blocks/aione-column --></div>
<!-- /wp:aione-blocks/aione-row -->

<!-- wp:html -->
<div class="anim wp-block-aione-blocks-aione-row ar">
<!-- /wp:html --></div>
<!-- /wp:aione-blocks/aione-wrapper --></div></div>
<!-- /wp:aione-blocks/aione-column --></div>
<!-- /wp:aione-blocks/aione-row --></div></section>
<!-- /wp:aione-blocks/aione-section -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<p><!-- /wp:aione-blocks/aione-section --></p>
</div>
</section>
</body>
</html>
