<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio </title>
     <link rel="icon" href="https://media.istockphoto.com/vectors/letter-s-mockup-logo-templete-design-lettering-tattoo-business-card-vector-id601136546?k=6&m=601136546&s=612x612&w=0&h=DdYPgObqb0X1UA1qZKGWxkX29mSz2VUDEBIEUX44Kdo=" type="image/jpg" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="https://cdn.aioneframework.com/assets/css/aione.min.css">
    <style>
        body {
            background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Hnd01gaCiu89hpk4/videoblocks-network-on-a-black-background-cinematic-plexus-background-seamless-loop_hagskxz4rm_thumbnail-full01.png");
        }
        
        .scroll-2 {
            padding: 3em;
            background: aliceblue;
            opacity: 0.8
        }
        
        .fa-2x {
            color: lightgrey;
        }
        
        .fa-2x:hover {
            color: white;
        }
                .aione-nav.vertical ul li {
    display: block;
    float: none;
            height: 60px;}
        .scroll-1,
        .scroll-2 {
            height: 550px;
            overflow-x: auto;
            overflow-x: hidden;
        }
        
        .h {
            color: lightgrey;
        }
        
        p {
            line-height: 2;
            color: white;
        }
        
        .k:hover {
            background: #1e2f2f;
            border-radius: 15px;
        }
        
        .cr {
            border-left: 2px double grey
        }
        
        .ar {
            border-radius: 15px;
        }
    </style>
</head>
<!-- End of Head Section -->

<body>

    <div class="ar">
        <div class="cl ac m10 l10 s100 bg-black scroll-1">
             <a href="https://sukhsohi.github.io/sukhjinder.github.io/index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg6nwzprkTzkZPI59rmsfkd9w_SXtdK4MSzcITPUfbeYydwoxC&s" alt="img"></a>
            <hr>
            <nav id="aione_nav" class="aione-nav effect-21 vertical aione-align-center">
                <ul id="aione_menu" class="aione-menu bg-black ">
                    <li class="aione-nav-item level0 bg-black "><a href="index.html"><i class="fa fa-home fa-2x"></i></a></li>
                    <li class="aione-nav-item level0"><a href="About-portfolio.html"><i class="fa fa-user fa-2x"></i></a></li>
                    <li class="aione-nav-item level0"><a href="resume-portfolio.html#"><i class="fa fa-address-book fa-2x"></i></a></li>
                    <li class="aione-nav-item level0"><a href="#"><i class="fa fa-briefcase fa-2x"></i></a></li>
                    <li class="aione-nav-item level0"><a href="contact-portfolio.html"><i class="fa fa-comment-o fa-2x"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="ac m90 l90 s100 p-50 scroll-2 ">
          <h2 class="aione-align-center"> Resume </h2>
            <div style="" class="pt-10 p-10 ar bg-black">
              <div class="ac l50 m50 " style="font-family:times">
                <h3 class="green aione-align-center">Experience</h3>
                <div class="p-10">
                  <div class="p-10 k">
                    <h4 class="h">Web Design</h4>
                    <p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                  </div>
                </div>
                <div class="p-10">
                  <div class="p-10 k">
                    <h4 class="h">Fornt-End Developer</h4>
                    <p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                  </div>
                </div>
                <div class="p-10">
                  <div class="p-10 k">
                    <h4 class="h">Web Development</h4>
                    <p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                  </div>
                </div>
              </div>
              <div class="cr ac l50 m50 " style="font-family:times">
                <h3 class="green aione-align-center">Education</h3>
                <div class="p-10">
                  <div class="p-10 k pl-10">
                    <h4 class="h"> Phd</h4>
                    <p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                  </div>
                </div>
                <div class="p-10">
                  <div class="p-10 k pl-10">
                    <h4 class="h">Post Graduation</h4>
                    <p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                  </div>
                </div>
                <div class="p-10">
                  <div class="p-10 k pl-10">
                    <h4 class="h">Gradution</h4>
                    <p>Work experience is essential for getting a job. Whether it's a short work placement or a longer internship, work experience is always viewed favourably by employers and can help you decide your future career.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>
